
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Incremental Development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-separation-of-concerns.html" />
    
    
    <link rel="prev" href="00-working-with-code.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Before You Join Us</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before-you-join-us/application-process.html">
            
                <a href="before-you-join-us/application-process.html">
            
                    
                    Application Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="before-you-join-us/precourse.html">
            
                <a href="before-you-join-us/precourse.html">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">After You Join Us</li>
        
        
    

    
        
        <li class="header">How it Works</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/student-handbook">
            
                    
                    Student Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="how-it-works/sunday-classes.md">
            
                <span>
            
                    
                    Sunday Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="how-it-works/homework-submission.md">
            
                <span>
            
                    
                    Homework Submission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="how-it-works/evaluation.md">
            
                <span>
            
                    
                    Evaluation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">What You'll Learn</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="00-working-with-code.html">
            
                <a href="00-working-with-code.html">
            
                    
                    0. Working With Code
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="01-incremental-development.html">
            
                <a href="01-incremental-development.html">
            
                    
                    1. Incremental Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="02-separation-of-concerns.html">
            
                <a href="02-separation-of-concerns.html">
            
                    
                    2. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="03-stateful-web-pages.html">
            
                <a href="03-stateful-web-pages.html">
            
                    
                    3. Stateful Web Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04-encapsulation.html">
            
                <a href="04-encapsulation.html">
            
                    
                    4. Encapsulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05-web-apps.html">
            
                <a href="05-web-apps.html">
            
                    
                    5. Web Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="06-frontend-frameworks.html">
            
                <a href="06-frontend-frameworks.html">
            
                    
                    6. Frontend Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="07-full-stacking.html">
            
                <a href="07-full-stacking.html">
            
                    
                    7. Full-Stacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="08-data-modeling.html">
            
                <a href="08-data-modeling.html">
            
                    
                    8. Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="09-final-project.html">
            
                <a href="09-final-project.html">
            
                    
                    9. Final Project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contributing</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/curriculum">
            
                    
                    GitBook Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/improvements">
            
                    
                    General HYF Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Contribution Guidelines
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/contributors">
            
                    
                    Contributors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1. Incremental Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="incremental-development">Incremental Development</h2>
<p>Find the the main Module repository <a href="https://github.com/HackYourFutureBelgium/incremental-development/" target="_blank">right here</a></p>
<blockquote>
<p>3 weeks.</p>
<p>This module is almost the old HTML/CSS module, but with less of an emphasis on responsive design and less depth in CSS.  In it&apos;s place there is more of a focus on managing code with git/github and breaking larger projects into small steps.</p>
<p>Students will be asked to use folders (instead of branches for now) to demonstrate that they built their projects in fully-working steps. <a href="https://github.com/ChuikinaMaria/HTML-CSS-GitHub/tree/master/homework/week-2-project" target="_blank">here&apos;s an example from class-6</a></p>
</blockquote>
<p>Markdown is great but it&apos;s definitely limited, it&apos;s meant for writing documents not creating beautiful web pages!  Enter: HTML &amp; CSS.  With just these web technologies you can already make some truly beautiful and interested web pages.  Along with this increased greatness you&apos;ll also find it becomes trickier and trickier to keep your work organized, fix your mistakes, and know how far you are through your project.</p>
<p>This is where <em>Incremental Development</em> comes in.  Aside from HTML &amp; CSS, the main skill you will encounter in this module is how to break a large project into small steps that build on top of each other.  You&apos;ll learn how, with a little extra discipline,  moving one little step at a time can magically make large projects understandable, and make fixing your mistakes much easier.</p>
<p><strong>Summary</strong></p>
<ul>
<li><em>pains you&#x2019;ll relieve</em>: HTML/CSS are much more expressive than MarkDown, but also more complicated. incremental development helps organize your work over time</li>
<li><em>what you can build</em>: responsive &amp; static web pages, built in steps</li>
<li><em>pains you&#x2019;ll feel</em>: HTML/CSS alone don&apos;t allow for much interaction, saving your steps in different folders is cumbersome</li>
</ul>
<p><strong>Learning Objectives</strong></p>
<ul>
<li>create simple &amp; responsive HTML/CSS sites deployed to gh-pages</li>
<li>use the devtools to inspect pages, modify live pages, and (loosely) replicate the styling of other web pages</li>
<li>incremental, story/feature based development using one folder per step</li>
<li>explain what the DOM is and how it fits in with the life-cycle of a static web page</li>
</ul>
<p><strong>Tech-Specs</strong></p>
<ul>
<li>HTML5: go into more detail</li>
<li>CSS3: go into more detail</li>
<li>Devtools Inspector</li>
<li>liveServer</li>
</ul>
<p><hr></p>
<p><hr>
<a href="https://hackyourfuture.be" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/63941625-4c7c3d00-ca6c-11e9-9a76-8d5e3632fe70.jpg" width="100" height="100"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-working-with-code.html" class="navigation navigation-prev " aria-label="Previous page: 0. Working With Code">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-separation-of-concerns.html" class="navigation navigation-next " aria-label="Next page: 2. Separation of Concerns">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Incremental Development","level":"4.2","depth":1,"next":{"title":"2. Separation of Concerns","level":"4.3","depth":1,"path":"02-separation-of-concerns.md","ref":"./02-separation-of-concerns.md","articles":[]},"previous":{"title":"0. Working With Code","level":"4.1","depth":1,"path":"00-working-with-code.md","ref":"./00-working-with-code.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-incremental-development.md","mtime":"2019-12-12T17:20:19.686Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-12-12T17:20:55.184Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

