
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Separation of Concerns · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-stateful-web-pages.html" />
    
    
    <link rel="prev" href="01-incremental-development.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">HYF BE: Curriculum</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Before You Join Us</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="application-process.html">
            
                <a href="application-process.html">
            
                    
                    Application Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="precourse.html">
            
                <a href="precourse.html">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">After You Join Us</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="00-working-with-code.html">
            
                <a href="00-working-with-code.html">
            
                    
                    0. Working With Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="01-incremental-development.html">
            
                <a href="01-incremental-development.html">
            
                    
                    1. Incremental Development
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="02-separation-of-concerns.html">
            
                <a href="02-separation-of-concerns.html">
            
                    
                    2. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-stateful-web-pages.html">
            
                <a href="03-stateful-web-pages.html">
            
                    
                    3. Stateful Web Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="04-encapsulation.html">
            
                <a href="04-encapsulation.html">
            
                    
                    4. Encapsulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="05-web-apps.html">
            
                <a href="05-web-apps.html">
            
                    
                    5. Web Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="06-frontend-frameworks.html">
            
                <a href="06-frontend-frameworks.html">
            
                    
                    6. Frontend Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="07-full-stacking.html">
            
                <a href="07-full-stacking.html">
            
                    
                    7. Full-Stacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="08-data-modeling.html">
            
                <a href="08-data-modeling.html">
            
                    
                    8. Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="09-final-project.html">
            
                <a href="09-final-project.html">
            
                    
                    9. Final Project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contributing</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/curriculum">
            
                    
                    GitBook Source Repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2. Separation of Concerns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="separation-of-concerns">Separation of Concerns</h2>
<blockquote>
<p>3 weeks.</p>
<p>This module is basically the old JS 1.  In this module the focus will be getting familiar with the JS langauge basics, calling JS functions from HTML interfaces (prompt/alert &amp; basic DOM input/output), and organizing their code in growing projects.</p>
</blockquote>
<p>Enter: JavaScript!  Up till now, your web pages didn&apos;t really <em>do</em> anything (except be beautiful :).  JavaScript is the programming language for turning your pages from pretty sites to web apps.  Before learning about what exactly is a web app, it&apos;s important to first master the fundamentals of JS in isolation (ie. not part of a web page), and to learn how you can connect your JS logic to your web pages in a clean, modular and testable way.</p>
<p><em>Separation of Concerns</em> is one of the most fundamental principles of any type of software development ... pull from jl 3-layer handlers.</p>
<p><strong>Summary</strong></p>
<ul>
<li><em>pains you&#x2019;ll relieve</em>: using Git branches makes incremental development much nicer than lots of folders, javascript puts some interactivity behind your sites.</li>
<li><em>what you can build</em>: simple web pages, built in steps, with the ability to display processed user input</li>
<li><em>pains you&#x2019;ll feel</em>: the user interface is very static and limited, pages that don&apos;t remember data are very limited</li>
</ul>
<p><strong>Learning Objectives</strong></p>
<ul>
<li>use JS to make stateless web pages (pure functions connected to inputs/outputs in the dom)</li>
<li>isolating logic from view and testing it</li>
<li>branches and commits to organize incremental development</li>
<li>JS/debugger/testing foundations</li>
</ul>
<p><strong>Tech-Specs</strong></p>
<ul>
<li>JavaScript: variables, functions, control flow, primitive types</li>
<li>Browser Interactions: prompt &amp; alert</li>
<li>DOM: click event listeners</li>
<li>Git: branches</li>
<li>Devtools: reading source</li>
<li>JS Tutor: the best way to ever learn javascript</li>
<li>Parsonzier: practice your JS problem solving without your syntax errors</li>
</ul>
<p><hr></p>
<p><hr>
<a href="https://hackyourfuture.be" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/63941625-4c7c3d00-ca6c-11e9-9a76-8d5e3632fe70.jpg" width="100" height="100"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-incremental-development.html" class="navigation navigation-prev " aria-label="Previous page: 1. Incremental Development">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-stateful-web-pages.html" class="navigation navigation-next " aria-label="Next page: 3. Stateful Web Pages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Separation of Concerns","level":"3.3","depth":1,"next":{"title":"3. Stateful Web Pages","level":"3.4","depth":1,"path":"03-stateful-web-pages.md","ref":"./03-stateful-web-pages.md","articles":[]},"previous":{"title":"1. Incremental Development","level":"3.2","depth":1,"path":"01-incremental-development.md","ref":"./01-incremental-development.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02-separation-of-concerns.md","mtime":"2019-11-27T00:01:33.078Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-11-27T09:19:36.788Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

