
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. Frontend Frameworks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-full-stacking.html" />
    
    
    <link rel="prev" href="05-web-apps.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Before You Join Us</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before-you-join-us/application-process.html">
            
                <a href="before-you-join-us/application-process.html">
            
                    
                    Application Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="before-you-join-us/precourse.html">
            
                <a href="before-you-join-us/precourse.html">
            
                    
                    Precourse
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">After You Join Us</li>
        
        
    

    
        
        <li class="header">How it Works</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/student-handbook">
            
                    
                    Student Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="how-it-works/sunday-classes.md">
            
                <span>
            
                    
                    Sunday Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="how-it-works/homework-submission.md">
            
                <span>
            
                    
                    Homework Submission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="how-it-works/evaluation.md">
            
                <span>
            
                    
                    Evaluation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">What You'll Learn</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="00-working-with-code.html">
            
                <a href="00-working-with-code.html">
            
                    
                    0. Working With Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="01-incremental-development.html">
            
                <a href="01-incremental-development.html">
            
                    
                    1. Incremental Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="02-separation-of-concerns.html">
            
                <a href="02-separation-of-concerns.html">
            
                    
                    2. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="03-stateful-web-pages.html">
            
                <a href="03-stateful-web-pages.html">
            
                    
                    3. Stateful Web Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04-encapsulation.html">
            
                <a href="04-encapsulation.html">
            
                    
                    4. Encapsulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05-web-apps.html">
            
                <a href="05-web-apps.html">
            
                    
                    5. Web Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="06-frontend-frameworks.html">
            
                <a href="06-frontend-frameworks.html">
            
                    
                    6. Frontend Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="07-full-stacking.html">
            
                <a href="07-full-stacking.html">
            
                    
                    7. Full-Stacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="08-data-modeling.html">
            
                <a href="08-data-modeling.html">
            
                    
                    8. Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="09-collaborative-development.html">
            
                <a href="09-collaborative-development.html">
            
                    
                    9. Collaborative Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contributing</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/curriculum">
            
                    
                    GitBook Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/improvements">
            
                    
                    General HYF Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Contribution Guidelines
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/hackyourfuturebelgium/contributors">
            
                    
                    Contributors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >6. Frontend Frameworks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="frontend-frameworks">Frontend Frameworks</h2>
<blockquote>
<p>3 weeks.</p>
<p>This is where the biggest changes from the old curriculum come in.  The React module is now only 3 weeks and takes place before node/db&apos;s, but that  shouldn&apos;t be an issue because ...</p>
<ul>
<li>With stronger basic coding skills and more preparation on the JS concepts behind React, students should be able to learn nearly as much as in the 5 week module in less than 5 weeks.</li>
<li>By going directly in to React from the browser-based modules: the DOM, styling, and browser environment will still be fresh in their minds instead of having spent 6 weeks practicing backend before entering React. This should also help make the 3 weeks be nearly as effective as the 5 before</li>
<li>By moving React before Node &amp; Data Bases, those modules can now be turned into light fullstack modules with simple React frontends to consume the API&apos;s they build.  This will help to contextualize both their frontend and backend skills as they learn them</li>
<li>Placing React before Node &amp; Data Bases provides 6 weeks more of practice with React before the final project.  This extra time should go much further in improving student React comfort than two more weeks of more intensive study.
This module will not go as deep into React as the old module did, preferring to build solid foundations that students can build from over the next 12 weeks (2 modules + final project) rather than trying to cover every detail of React just before the final project.</li>
</ul>
</blockquote>
<p><strong>Summary</strong></p>
<ul>
<li><em>pains you&#x2019;ll relieve</em>: using frameworks and build scripts/tools allows much smoother developer experience</li>
<li><em>what you can build</em>: Interactive frontend apps that consume API data, but using React</li>
<li><em>pains you&#x2019;ll feel</em>: Wouldn&apos;t it be nice if you could save user data between refreshes?</li>
</ul>
<p><strong>Learning Objectives</strong></p>
<ul>
<li>build scripts and compilation</li>
<li>What are frameworks and why are they helpful</li>
<li>Using the React framework to build modular, component-based frontend apps</li>
</ul>
<p><strong>Tech Specs</strong></p>
<ul>
<li>React with Create React App</li>
</ul>
<p><hr></p>
<p><hr>
<a href="https://hackyourfuture.be" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/63941625-4c7c3d00-ca6c-11e9-9a76-8d5e3632fe70.jpg" width="100" height="100"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-web-apps.html" class="navigation navigation-prev " aria-label="Previous page: 5. Web Apps">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-full-stacking.html" class="navigation navigation-next " aria-label="Next page: 7. Full-Stacking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Frontend Frameworks","level":"4.7","depth":1,"next":{"title":"7. Full-Stacking","level":"4.8","depth":1,"path":"07-full-stacking.md","ref":"./07-full-stacking.md","articles":[]},"previous":{"title":"5. Web Apps","level":"4.6","depth":1,"path":"05-web-apps.md","ref":"./05-web-apps.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-frontend-frameworks.md","mtime":"2019-11-27T00:01:58.329Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-12-13T19:00:46.075Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

